# cnd-on-tas-101-workshop

./: .gitignore  README.md  pom.xml
01-cfpush/: manifest.yml  pom.xml
01-cfpush/src/main/java/io/pivotal/workshops/cnd/cfpush/: DemoApplication.java  FortuneController.java
01-cfpush/src/test/java/io/pivotal/workshops/cnd/cfpush/: DemoApplicationTests.java
02-database/: manifest.yml  pom.xml
02-database/src/main/java/io/pivotal/workshops/cnd/database/: DatabaseDemoApplication.java  DemoApplication.java  Fortune.java  FortuneController.java  FortuneRepository.java
02-database/src/main/resources/: application.yml
02-database/src/test/java/io/pivotal/workshops/cnd/database/: DemoApplicationTests.java
03-config-server/: manifest.yml  pom.xml
03-config-server/src/main/java/io/pivotal/workshops/cnd/configserver/: ConfigServerDemoApplication.java  DemoApplication.java  Fortune.java  FortuneController.java  FortuneRepository.java  SecurityConfig.java
03-config-server/src/main/resources/: application.yml
03-config-server/src/test/java/io/pivotal/workshops/cnd/configserver/: ConfigServerDemoApplicationTests.java  DemoApplicationTests.java
04-service-registry/: manifest.yml  pom.xml
04-service-registry/src/main/java/io/pivotal/workshops/cnd/cfpush/: DemoApplication.java
04-service-registry/src/main/java/io/pivotal/workshops/cnd/serviceregistry/: Fortune.java  FortuneController.java  FortuneRepository.java  SecurityConfig.java  ServiceRegistryDemoApplication.java
04-service-registry/src/main/resources/: application.properties  bootstrap.properties
04-service-registry/src/test/java/io/pivotal/workshops/cnd/serviceregistry/: ServiceRegistryDemoApplicationTests.java
configuration/: application.yml
configuration-ui/: application.yml
exercises/: exercise-1-solution.md  exercise-1-start.md  exercise-2-solution.md  exercise-2-start.md  exercise-3-solution.md  exercise-3-start.md  exercise-4-solution.md  exercise-4-start.md
fortune-ui/: .gitignore  manifest.yml  pom.xml
fortune-ui/src/main/java/io/pivotal/workshops/cnd/fortuneui/: FortuneService.java  FortuneUiApplication.java  GreetingController.java  MvcConfig.java  SecurityConfig.java
fortune-ui/src/main/resources/: application.yml  bootstrap.properties
fortune-ui/src/main/resources/static/css/: default.css
fortune-ui/src/main/resources/templates/: greeting.html
fortune-ui/src/test/java/io/pivotal/workshops/cnd/fortuneui/: FortuneUiApplicationTests.java
provisioning/: provision-workshop-users-spaces.sh  remove-users.sh
