<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.pivotal.workshops.cnd</groupId>
		<artifactId>cnd-on-pivotal-platform-101</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.pivotal.workshops.cnd</groupId>
	<artifactId>04-service-registry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>04-service-registry</name>
	<description>Demo project for Spring Boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
